<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <title>Home</title>
</head>
<body id='showcase'>
    <h2 id='mainHeader'>Bank Note Authentication</h2>
    {% block content%}
    {% endblock %}
</body>
</html>

<style >
#container{
        margin:0 30% 0 30%;
    }
body{
    background-color: rgb(212, 211, 211);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin:0px;
}
#mainHeader{
    text-align:center;
    background-color: coral;
    color: white;
}
#showcase{
    background-image: url('image/note_image2.jpg');
    background-position: center center ;
    min-height: 300px;   /*dynamic/responsive height i.e height changes with the text */
    
}
.field{
    font-size: 20px;
}

#prediction{
    font-size: 20px;
    text-align: center;
    font-style: inherit;
}

</style>